#0 building with "default" instance using docker driver

#1 [debian_web internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.33kB done
#1 DONE 0.0s

#2 [dns_server internal] load build definition from Dockerfile
#2 transferring dockerfile: 388B done
#2 DONE 0.0s

#3 [serveur_glpi internal] load build definition from Dockerfile
#3 transferring dockerfile: 1.44kB done
#3 DONE 0.0s

#4 [kali internal] load build definition from Dockerfile
#4 transferring dockerfile: 307B done
#4 DONE 0.0s

#5 [mail_server internal] load build definition from Dockerfile
#5 transferring dockerfile: 3.84kB done
#5 DONE 0.0s

#6 [ubuntu_client internal] load build definition from Dockerfile
#6 transferring dockerfile: 1.07kB done
#6 DONE 0.0s

#7 [debian_stockage internal] load build definition from Dockerfile
#7 transferring dockerfile: 1.12kB done
#7 DONE 0.0s

#8 [debian_stockage internal] load metadata for docker.io/library/ubuntu:latest
#8 ...

#9 [debian_web internal] load metadata for docker.io/library/debian:jessie
#9 DONE 0.9s

#10 [debian_web internal] load .dockerignore
#10 transferring context: 2B done
#10 DONE 0.0s

#11 [debian_web  1/11] FROM docker.io/library/debian:jessie@sha256:32ad5050caffb2c7e969dac873bce2c370015c2256ff984b70c1c08b3a2816a0
#11 DONE 0.0s

#12 [debian_web internal] load build context
#12 transferring context: 124B done
#12 DONE 0.0s

#13 [debian_web  3/11] RUN apt-get update &&     DEBIAN_FRONTEND=noninteractive apt-get install -y --allow-unauthenticated     wget apache2 php5 gcc make     && apt-get clean && rm -rf /var/lib/apt/lists/*
#13 CACHED

#14 [debian_web  5/11] COPY src/ /var/www/html/
#14 CACHED

#15 [debian_web  8/11] RUN chmod 777 /flag.txt
#15 CACHED

#16 [debian_web  6/11] RUN rm /var/www/html/index.html
#16 CACHED

#17 [debian_web  4/11] RUN wget ftp://ftp.proftpd.org/distrib/source/proftpd-1.3.5.tar.gz &&     tar xfz proftpd-1.3.5.tar.gz &&     cd proftpd-1.3.5 &&     ./configure --with-modules=mod_copy &&     make && make install
#17 CACHED

#18 [debian_web  7/11] RUN echo "flag{FTP00_H4ck3r}" > /flag.txt
#18 CACHED

#19 [debian_web 10/11] COPY main.sh /
#19 CACHED

#20 [debian_web  2/11] RUN echo 'Acquire::Check-Valid-Until "false";' > /etc/apt/apt.conf.d/99no-check-valid-until &&     echo "deb http://archive.debian.org/debian/ jessie main\ndeb http://archive.debian.org/debian-security/ jessie/updates main" > /etc/apt/sources.list
#20 CACHED

#21 [debian_web  9/11] RUN chmod 777 -R /var/www/html/
#21 CACHED

#22 [debian_web 11/11] RUN chmod +x /main.sh
#22 CACHED

#23 [debian_web] exporting to image
#23 exporting layers done
#23 writing image sha256:d3509f46d440e363cbc077d38087045cedfb3a15661888d371d88e915dddf173 done
#23 naming to docker.io/library/infravuln_01-debian_web done
#23 DONE 0.0s

#24 [mail_server internal] load metadata for docker.io/mailserver/docker-mailserver:latest
#24 DONE 1.1s

#25 [kali internal] load metadata for docker.io/kalilinux/kali-rolling:latest
#25 ...

#26 [mail_server internal] load .dockerignore
#26 transferring context: 2B done
#26 DONE 0.0s

#27 [mail_server  1/24] FROM docker.io/mailserver/docker-mailserver:latest@sha256:33d1dcef8a4e1d9d30f715b82b88c9e99ca16a8c6380c5e40c39b2b7fd710485
#27 DONE 0.0s

#28 [mail_server internal] load build context
#28 transferring context: 30B done
#28 DONE 0.0s

#29 [mail_server 20/24] RUN sed -i 's/smtpd_sasl_auth_enable = no/smtpd_sasl_auth_enable = yes/' /etc/postfix/main.cf &&     sed -i 's/smtpd_helo_required = yes/smtpd_helo_required = no/' /etc/postfix/main.cf
#29 CACHED

#30 [mail_server 12/24] RUN sed -i "s/$config\['smtp_pass'\] = '';/$config\['smtp_pass'\] = '%p';/" /etc/roundcube/config.inc.php
#30 CACHED

#31 [mail_server 11/24] RUN sed -i "s/$config\['smtp_user'\] = '';/$config\['smtp_user'\] = '%u';/" /etc/roundcube/config.inc.php
#31 CACHED

#32 [mail_server  5/24] RUN a2ensite roundcube
#32 CACHED

#33 [mail_server  3/24] RUN ln -s /etc/roundcube/apache.conf /etc/apache2/sites-available/roundcube.conf
#33 CACHED

#34 [mail_server 10/24] RUN sed -i "s/$config\['smtp_port'\] = 25;/$config\['smtp_port'\] = 587;/" /etc/roundcube/config.inc.php
#34 CACHED

#35 [mail_server 14/24] RUN sqlite3 /var/lib/roundcube/db.sqlite < /usr/share/roundcube/SQL/sqlite.initial.sql
#35 CACHED

#36 [mail_server 21/24] RUN echo "smtpd_tls_auth_only = no" >> /etc/postfix/main.cf
#36 CACHED

#37 [mail_server 18/24] RUN chmod 750 /var/lib/roundcube
#37 CACHED

#38 [mail_server 22/24] RUN mkdir -p /tmp/docker-mailserver     && touch /tmp/docker-mailserver/postfix-accounts.cf     && echo "comptabilite@bigbusiness.loc|$(doveadm pw -s SHA512-CRYPT -p 'B1gBus1n3ss')" >> /tmp/docker-mailserver/postfix-accounts.cf     && echo "direction@bigbusiness.loc|$(doveadm pw -s SHA512-CRYPT -p 'N0P4ss84wd')" >> /tmp/docker-mailserver/postfix-accounts.cf     && echo "serviceclient@bigbusiness.loc|$(doveadm pw -s SHA512-CRYPT -p 'F1rsTP4ss')" >> /tmp/docker-mailserver/postfix-accounts.cf     && echo "flag-3num3r4tion-Succ3s@bigbusiness.loc|$(doveadm pw -s SHA512-CRYPT -p 'S3cuR3dP4ss')" >> /tmp/docker-mailserver/postfix-accounts.cf
#38 CACHED

#39 [mail_server 15/24] RUN chown www-data:www-data /var/lib/roundcube/db.sqlite
#39 CACHED

#40 [mail_server  7/24] RUN service apache2 start
#40 CACHED

#41 [mail_server 17/24] RUN chown www-data:www-data /var/lib/roundcube
#41 CACHED

#42 [mail_server  9/24] RUN sed -i "s/$config\['smtp_server'\] = '';/$config\['smtp_server'\] = 'localhost';/" /etc/roundcube/config.inc.php
#42 CACHED

#43 [mail_server  2/24] RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y     roundcube roundcube-sqlite3     apache2 libapache2-mod-php     php php-sqlite3 php-mysql php-intl php-json php-gd php-curl curl    && apt-get clean     && rm -rf /var/lib/apt/lists/*
#43 CACHED

#44 [mail_server 13/24] RUN sed -i "s|include_once("/etc/roundcube/debian-db-roundcube.php");|$config['db_dsnw'] = 'sqlite:////var/lib/roundcube/db.sqlite';|g" /etc/roundcube/config.inc.php
#44 CACHED

#45 [mail_server 16/24] RUN chmod 640 /var/lib/roundcube/db.sqlite
#45 CACHED

#46 [mail_server  4/24] RUN sed -i 's|#    Alias /roundcube /var/lib/roundcube|    Alias /roundcube /var/lib/roundcube|' /etc/apache2/sites-available/roundcube.conf
#46 CACHED

#47 [mail_server  6/24] RUN a2enmod rewrite
#47 CACHED

#48 [mail_server  8/24] RUN sed -i "s/$config\['default_host'\] = '';/$config\['default_host'\] = 'localhost';/" /etc/roundcube/config.inc.php
#48 CACHED

#49 [mail_server 23/24] COPY start.sh /start.sh
#49 CACHED

#50 [mail_server 19/24] RUN echo '<meta http-equiv="refresh" content="0; url=/roundcube/" />' > /var/www/html/index.html
#50 CACHED

#51 [mail_server 24/24] RUN chmod +x /start.sh
#51 CACHED

#52 [mail_server] exporting to image
#52 exporting layers done
#52 writing image sha256:3918fdc18eab54b7a5eb20ad56ac1575e5a9b576f8125aeed0d76bf01db3ef0b done
#52 naming to docker.io/library/infravuln_01-mail_server done
#52 DONE 0.0s

#25 [kali internal] load metadata for docker.io/kalilinux/kali-rolling:latest
#25 DONE 1.4s

#53 [kali internal] load .dockerignore
#53 transferring context: 2B done
#53 DONE 0.0s

#54 [kali 1/5] FROM docker.io/kalilinux/kali-rolling:latest@sha256:701027400f0c567b1c6086f5a05b67b2743d8223abcea12db789a8eb66094108
#54 DONE 0.0s

#55 [kali 4/5] RUN echo 'root:hacker' | chpasswd
#55 CACHED

#56 [kali 3/5] RUN mkdir /var/run/sshd
#56 CACHED

#57 [kali 2/5] RUN apt update && apt install -y openssh-server
#57 CACHED

#58 [kali 5/5] RUN sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config
#58 CACHED

#59 [kali] exporting to image
#59 exporting layers done
#59 writing image sha256:dc992311f63026a47d41d4a7e7dbbdaa0cd70be20752594864fa3dafc49885b4 done
#59 naming to docker.io/library/infravuln_01-kali done
#59 DONE 0.0s

#60 [serveur_glpi internal] load metadata for docker.io/library/php:7.4-apache
#60 DONE 1.7s

#61 [serveur_glpi internal] load .dockerignore
#61 transferring context: 2B done
#61 DONE 0.0s

#62 [serveur_glpi 1/9] FROM docker.io/library/php:7.4-apache@sha256:c9d7e608f73832673479770d66aacc8100011ec751d1905ff63fae3fe2e0ca6d
#62 DONE 0.0s

#63 [serveur_glpi internal] load build context
#63 transferring context: 61B done
#63 DONE 0.0s

#64 [serveur_glpi 2/9] RUN apt-get update && apt-get install -y     libfreetype6-dev     libjpeg62-turbo-dev     libpng-dev     libldap2-dev     libicu-dev     libxml2-dev     libzip-dev     mariadb-server     curl     unzip     git     netcat-traditional     && rm -rf /var/lib/apt/lists/*     && docker-php-ext-configure gd --with-freetype --with-jpeg     && docker-php-ext-install gd mysqli pdo pdo_mysql ldap intl xmlrpc zip
#64 CACHED

#65 [serveur_glpi 7/9] RUN chown www-data:www-data /var/www/flag.txt
#65 CACHED

#66 [serveur_glpi 5/9] COPY flag.txt /var/www/flag.txt
#66 CACHED

#67 [serveur_glpi 6/9] RUN chmod 777 /var/www/flag.txt
#67 CACHED

#68 [serveur_glpi 3/9] RUN curl -L https://github.com/glpi-project/glpi/releases/download/9.5.6/glpi-9.5.6.tgz | tar zx -C /var/www/html --strip-components=1
#68 CACHED

#69 [serveur_glpi 8/9] COPY init_glpi.sh /usr/local/bin/init_glpi.sh
#69 CACHED

#70 [serveur_glpi 4/9] RUN chown -R www-data:www-data /var/www/html
#70 CACHED

#71 [serveur_glpi 9/9] RUN chmod +x /usr/local/bin/init_glpi.sh
#71 CACHED

#72 [serveur_glpi] exporting to image
#72 exporting layers done
#72 writing image sha256:739e580d24d9922dd5e2876bc9607dd400213972539b14020b5c2b0196c31031
#72 writing image sha256:739e580d24d9922dd5e2876bc9607dd400213972539b14020b5c2b0196c31031 0.0s done
#72 naming to docker.io/library/infravuln_01-serveur_glpi done
#72 DONE 0.0s

#73 [dns_server internal] load metadata for docker.io/library/ubuntu:20.04
#73 DONE 1.9s

#74 [dns_server internal] load .dockerignore
#74 transferring context: 2B done
#74 DONE 0.0s

#75 [dns_server 1/4] FROM docker.io/library/ubuntu:20.04@sha256:80ef4a44043dec4490506e6cc4289eeda2d106a70148b74b5ae91ee670e9c35d
#75 DONE 0.0s

#76 [dns_server internal] load build context
#76 transferring context: 70B done
#76 DONE 0.0s

#77 [dns_server 2/4] RUN apt-get update && apt-get install -y bind9 dnsutils
#77 CACHED

#78 [dns_server 3/4] COPY named.conf /etc/bind/named.conf
#78 CACHED

#79 [dns_server 4/4] COPY db.bigbusiness.loc /etc/bind/db.bigbusiness.loc
#79 CACHED

#80 [dns_server] exporting to image
#80 exporting layers done
#80 writing image sha256:a949023c464167b1f217a0c6ce684ebec66bcfa0f717e4580a325324d5e633f5 done
#80 naming to docker.io/library/infravuln_01-dns_server done
#80 DONE 0.0s

#8 [debian_stockage internal] load metadata for docker.io/library/ubuntu:latest
#8 DONE 2.0s

#81 [debian_stockage internal] load .dockerignore
#81 transferring context: 2B done
#81 DONE 0.0s

#82 [ubuntu_client internal] load .dockerignore
#82 transferring context: 2B done
#82 DONE 0.0s

#83 [ubuntu_client 1/9] FROM docker.io/library/ubuntu:latest@sha256:77906da86b60585ce12215807090eb327e7386c8fafb5402369e421f44eff17e
#83 DONE 0.0s

#84 [debian_stockage internal] load build context
#84 transferring context: 98B done
#84 DONE 0.0s

#85 [debian_stockage 4/9] COPY BULLETIN-01.png /samba/RH/BULLETIN-01.png
#85 CACHED

#86 [debian_stockage 6/9] RUN useradd pc-01 -M -d /samba/Direction && echo "pc-01:YeOa8d03jxP" | chpasswd
#86 CACHED

#87 [debian_stockage 3/9] RUN mkdir -p /samba/Commun /samba/RH /samba/Direction     && echo "Bienvenue sur Commun !" > /samba/Commun/commun.txt     && echo "flag{Exp0s3d_F0ld3r}" > /samba/RH/rh.txt     && echo "flag{Im_a_D1r3ct0r}" > /samba/Direction/direction.txt     && chmod -R 0777 /samba/Commun /samba/RH     && chmod -R 0770 /samba/Direction
#87 CACHED

#88 [debian_stockage 5/9] RUN chmod -R 0777 /samba/RH
#88 CACHED

#89 [debian_stockage 2/9] RUN apt-get update && apt-get install -y samba
#89 CACHED

#90 [debian_stockage 7/9] COPY smb.conf /etc/samba/smb.conf
#90 CACHED

#91 [debian_stockage 8/9] COPY entrypoint.sh /usr/local/bin/entrypoint.sh
#91 CACHED

#92 [debian_stockage 9/9] RUN chmod +x /usr/local/bin/entrypoint.sh
#92 CACHED

#93 [ubuntu_client internal] load build context
#93 transferring context: 94B done
#93 DONE 0.0s

#94 [debian_stockage] exporting to image
#94 exporting layers done
#94 writing image sha256:414e8abd06a54fdc472169e172093ee96cf28533befbd16f22e377789467d5bb done
#94 naming to docker.io/library/infravuln_01-debian_stockage done
#94 DONE 0.0s

#95 [ubuntu_client 10/14] RUN echo "*/5 * * * * /send_mail.sh" >> /etc/cron.d/auth-cron
#95 CACHED

#96 [ubuntu_client 11/14] RUN echo "* * * * * /check_mail.sh" >> /etc/cron.d/auth-cron
#96 CACHED

#97 [ubuntu_client  5/14] COPY send_mail.sh /send_mail.sh
#97 CACHED

#98 [ubuntu_client  2/14] RUN apt-get update && apt-get install -y curl cron expect telnet
#98 CACHED

#99 [ubuntu_client  4/14] RUN chmod +x /auth.sh
#99 CACHED

#100 [ubuntu_client  3/14] COPY auth.sh /auth.sh
#100 CACHED

#101 [ubuntu_client 13/14] RUN crontab /etc/cron.d/auth-cron
#101 CACHED

#102 [ubuntu_client  6/14] RUN chmod +x /send_mail.sh
#102 CACHED

#103 [ubuntu_client  9/14] RUN echo "*/2 * * * * /auth.sh pc-01 YeOa8d03jxP" > /etc/cron.d/auth-cron
#103 CACHED

#104 [ubuntu_client  8/14] RUN chmod +x /check_mail.sh
#104 CACHED

#105 [ubuntu_client 12/14] RUN chmod 0644 /etc/cron.d/auth-cron
#105 CACHED

#106 [ubuntu_client  7/14] COPY check_mail.sh /check_mail.sh
#106 CACHED

#107 [ubuntu_client 14/14] RUN touch /var/log/cron.log
#107 CACHED

#108 [ubuntu_client] exporting to image
#108 exporting layers done
#108 writing image sha256:0ef5198b61fa55ba480ca2d3925aa9af9c31a9314fca4fe7a3e558ed4b63cca3 done
#108 naming to docker.io/library/infravuln_01-ubuntu_client done
#108 DONE 0.0s
 Network infravuln_01_custom_network  Creating
 Network infravuln_01_custom_network  Created
 Container mail.bigbusiness.loc  Creating
 Container pc-01.bigbusiness.loc  Creating
 Container hacker.bigbusiness.loc  Creating
 Container dns.bigbusiness.loc  Creating
 Container stockage.bigbusiness.loc  Creating
 Container glpi.bigbusiness.loc  Creating
 Container intranet.bigbusiness.loc  Creating
 Container pc-01.bigbusiness.loc  Created
 Container dns.bigbusiness.loc  Created
 Container intranet.bigbusiness.loc  Created
 Container glpi.bigbusiness.loc  Created
 Container hacker.bigbusiness.loc  Created
 Container stockage.bigbusiness.loc  Created
 Container mail.bigbusiness.loc  Created
 Container hacker.bigbusiness.loc  Starting
 Container dns.bigbusiness.loc  Starting
 Container stockage.bigbusiness.loc  Starting
 Container intranet.bigbusiness.loc  Starting
 Container glpi.bigbusiness.loc  Starting
 Container mail.bigbusiness.loc  Starting
 Container pc-01.bigbusiness.loc  Starting
 Container dns.bigbusiness.loc  Started
 Container stockage.bigbusiness.loc  Started
 Container hacker.bigbusiness.loc  Started
 Container intranet.bigbusiness.loc  Started
 Container glpi.bigbusiness.loc  Started
 Container pc-01.bigbusiness.loc  Started
 Container mail.bigbusiness.loc  Started
